#spring.application.name=user-service
server.port=8081
spring.application.name=USER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerse
spring.datasource.username=root
spring.datasource.password=Amzad@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
