#spring.application.name=order-service
server.port=8082
spring.application.name=ORDER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/ecomorder
spring.datasource.username=root
spring.datasource.password=Amzad@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
